<!-- 
    Archivo: index.html
    Descripción: Pagina web principal
    
    Fecha de creación: 19-10-2024
    Autor: Tecnobyte
    -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autotronica: Inicio</title>

    <!-- static css -->
    <link rel="stylesheet" href="/css/styles/styles.css">

</head>

<body>
    <header>
        <div class="header-video">
            <video src="/media/video/automotive.mp4" autoplay loop muted></video>
        </div>
        <div class="header-overlay">
            <div class="wrap-presentation">
                <h1>Autotrónica Master S.A.S.</h1>
                <p>Somos su aliado estrategico de confianza en electrónica automotriz</p>
                <div id="slider-container"></div>
                <div>
                    <a href="" role="button" class="button-style">Contáctanos</a>
                </div>
            </div>
        </div>
        <div id="navbar-container"></div>
    </header>
    <h1>Hola</h1>

    <!-- static Javascript -->
    <script type="module" src="/js/index.js" async></script>

</body>


</html>